<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMERGENSI - Interpersonal</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="Home" class="container">
      <header>
        <div class="wrapper-navbar">
          <div class="logo">
            <img
              class="logo-emergensi"
              src="img/logo-emergensi.jpg"
              alt="logo"
            />

            <!-- <audio
              id="audio"
              src="https://media1.vocaroo.com/mp3/1nJmxSj0V3h6"
            ></audio> -->
          </div>
          <nav>
            <div class="card text-center">
              <a href="#Home" class="header-link">
                <h1 class="text-nav">𝐇𝐨𝐦𝐞</h1>
              </a>
            </div>
            <div class="card text-center">
              <a href="#About us" class="header-link">
                <h1 class="text-nav">𝐀𝐛𝐨𝐮𝐭 𝐔𝐬</h1>
              </a>
            </div>
            <div class="card text-center">
              <a href="#Member" class="header-link">
                <h1 class="text-nav">𝐌𝐞𝐦𝐛𝐞𝐫</h1>
              </a>
            </div>
            <div class="card text-center">
              <a href="#Objective" class="header-link">
                <h1 class="text-nav">𝐝𝐨𝐜𝐮𝐦𝐞𝐧𝐭𝐚𝐭𝐢𝐨𝐧</h1>
              </a>
            </div>
            <div class="music">
              //pengaturan lagu
              <audio
                id="audio"
                src="./img/lagu.mp3"
                autoplay
                muted
                loop
              ></audio>
              <script>
                // Aktifkan suara setelah beberapa detik
                const audio = document.getElementById("audio");
                audio.muted = false; // Hapus mute
              </script>
            </div>
          </nav>
        </div>
      </header>

      <div class="slides">
        <div class="slide fade">
          <img src="img/gambar1.jpg" alt="" />
        </div>
        <div class="slide fade">
          <img src="img/gambar2.jpg" alt="" />
        </div>
        <div class="slide fade">
          <img src="img/gambar3.jpg" alt="" />
        </div>
        <div class="slide fade">
          <img src="img/gambar4.jpg" alt="" />
        </div>
        <div class="slide fade">
          <img src="img/gambar5.jpg" alt="" />
        </div>
      </div>

      <div
        class="dot-background"
        style="text-align: center; background-color: #ede4ff; height: 50px"
      >
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("slide");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {
            slideIndex = 1;
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>

      <br /><br />
      <br /><br />
      <br />
      <center>
        <div class="wrapper-judul">
          <div class="text-center-logo">
            <img
              class="logo-emergensi-1"
              src="img/logo-emergensi.jpg"
              alt="owner"
              width="140px"
            />
          </div>
          <div class="text-center-1">
            <h3 class="text-emergensi">- Dosen Pengampu</h3>
          </div>
        </div>
        <div class="elemen-1">
          <div class="elemen">
            <img class="gambar-awan" src="./img//awan-1.jpg" alt="burug" />
          </div>
          <div class="elemen">
            <img class="gambar-burung" src="./img/burung.jpg" alt="burug" />
          </div>
          <div class="elemen">
            <img
              class="gambar-pohon-kanan"
              src="./img/gambar-sisi kanan.jpg"
              alt="phon"
            />
          </div>
        </div>
      </center>
      <br /><br />
      <br /><br />
      <div class=".parent-container wrapper-owner">
        <div class="gambar-owner">
          <img
            class="text-emergensi-1 owner"
            src="img/owner.jpg"
            alt="owner"
            width="400px"
            style="border-radius: 10px 10px 10px 10px"
          />
        </div>
        <div class="text-emergensi-1 motivation">
          <div class="kata-1">
            <p class="kata-1">
              “Lorem ipsum dolor sit amet consectetur adipisicing elit.“
            </p>
            <br /><br />
          </div>
          <div
            class="kata-motivation"
            style="background-color: rgb(220, 218, 218)"
          >
            <p>— Gustina Alfa Trisnapradika, M.Kom</p>
          </div>
        </div>
      </div>
      <br /><br />
      <br /><br />
      <br />

      <a href="#" id="Home" class="gobtn"><i class="fas fa-arrow-up"></i></a>

      <div id="About us" class="">
        <div class="wrapper-judul-1 turun">
          <div class="text-center-logo">
            <img
              class="logo-emergensi-1"
              src="img/logo-emergensi.jpg"
              alt="owner"
              width="140px"
            />
          </div>
          <div class="text-center-1">
            <h3>- About Us</h3>
          </div>
        </div>
      </div>

      <div class="wrapper-elemen">
        <div class="elemen">
          <img
            class="gambar-pohon-kiri"
            src="./img/gambar-sisi kiri.jpg"
            alt="burug"
          />
        </div>
        <div class="elemen">
          <img
            class="gambar-burung-kiri"
            src="./img//burung.jpg"
            alt="burung"
          />
        </div>
        <div class="elemen">
          <img class="gambar-awan-kanan" src="./img/awan-1.jpg" alt="burug" />
        </div>
      </div>

      <br />

      <div id="" class="text">
        <div class="text-center-2"></div>
        <div class="text-center-3"></div>
      </div>

      <div class="container-filosofi">
        <img
          class="filosofi-emergensi"
          src="./img//filosofi-emergensi.jpg"
          alt="filosofi-emergensi"
        />
      </div>

      <div id="Member" class="">
        <div class="wrapper-judul-2 turun gap-member-2">
          <div class="text-center-logo">
            <img
              class="logo-emergensi-1"
              src="img/logo-emergensi.jpg"
              alt="owner"
              width="140px"
            />
          </div>
          <div class="text-center-1">
            <h3 class="text-emergensi">- Anggota</h3>
          </div>
        </div>
      </div>
      <br />
      <div class="text text-1">
        <div class="text-center-2">
          <p class="text-emergensi text-description-emergensi-1">
            ANGGOTA EMERGENSI
          </p>
        </div>
        <div class="text-center-3">
          <p class="text-emergensi description-anggota-emergensi">
            Berikut anggota dari kelompok EMERGENSI :
          </p>
        </div>
        <div class="wrapper-elemen">
          <div class="elemen">
            <img class="gambar-burung-1" src="./img/burung.jpg" alt="burug" />
          </div>
          <div class="elemen">
            <img
              class="gambar-pohon-kanan-1"
              src="./img/gambar-sisi kanan.jpg"
              alt="burug"
            />
          </div>
        </div>
      </div>

      <div class="background-gambar">
        <div class="gambar-member">
          <div class="wrapper-menu">
            <div class="produk-1 text-center gambar-1">
              <img
                class="layel"
                src="img/layel.jpg"
                alt="alat kopi"
                width="280px"
                style="border-radius: 10px 10px 10px 10px"
              />
              <div class="description-layel">
                <div class="kata-4">Mahlayel Ahmad Putra</div>
                <div class="kata-5">
                  Ketua Umum
                  <br />
                  A11.2024.15885
                </div>
              </div>
            </div>
          </div>

          <div class="wrapper-menu naik">
            <div class="produk-1 text-center gambar-1">
              <img
                class="udinus"
                src="./img/logo-udinus.jpg"
                alt="minuman"
                width="280px"
                style="border-radius: 10px 10px 10px 10px; z-index: 10"
              />
            </div>
          </div>

          <div class="wrapper-menu naik">
            <div class="produk-1 text-center gambar-1">
              <img
                class="text-emergensi irfan"
                src="img/mas irfan.jpg"
                alt="minuman"
                width="250px"
                style="
                  border-radius: 10px 10px 10px 10px;
                  height: 360px;
                  object-fit: cover;
                "
              />
              <div class="description-irfan-1">
                <div class="kata-4">Muhammad Irfan Setiawan</div>
                <div class="kata-5">
                  Sekertaris 1
                  <br />
                  A11.2022.14681
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="gambar-member">
          <div class="wrapper-menu">
            <div class="produk-1 text-center gambar-1">
              <img
                class="layel"
                src="img/rangga.jpg"
                alt="alat kopi"
                width="280px"
                style="border-radius: 10px 10px 10px 10px"
              />
              <div class="description-layel">
                <div class="kata-4">Ranggapesty Ajisaputra</div>
                <div class="kata-5">
                  Logistik 1
                  <br />
                  A11.2024.15874
                </div>
              </div>
            </div>
          </div>

          <div class="wrapper-menu naik">
            <div
              class="produk-1 text-center gambar-1 transform2 text-emergensi"
            >
              <button class="member">Crew</button>
            </div>
          </div>

          <div class="wrapper-menu naik">
            <div class="produk-1 text-center gambar-1">
              <img
                class="text-emergensi irfan"
                src="img/sahal.jpg"
                alt="minuman"
                width="250px"
                style="
                  border-radius: 10px 10px 10px 10px;
                  height: 360px;
                  object-fit: cover;
                "
              />
              <div class="description-irfan-1">
                <div class="kata-4" style="margin-left: 38px">
                  Sahal Fikri Maftukhin
                </div>
                <div class="kata-5" style="margin-left: 18px">
                  PDD 1
                  <br />
                  A11.2024.15863
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="gambar-member">
          <div class="wrapper-menu">
            <div class="produk-1 text-center gambar-1">
              <img
                class="layel"
                src="img/faishal.jpg"
                alt="alat kopi"
                width="280px"
                style="border-radius: 10px 10px 10px 10px"
              />
              <div class="description-layel">
                <div class="kata-4">Faishal Rasyid Rusianto</div>
                <div class="kata-5">
                  Humas 1
                  <br />
                  A11.2024.15869
                </div>
              </div>
            </div>
          </div>

          <div class="wrapper-menu turun-gambar">
            <div class="produk-1 text-center gambar-1">
              <img
                class="text-emergensi irfan turun-gambar"
                src="img/candra.jpg"
                alt="minuman"
                width="250px"
                style="
                  border-radius: 10px 10px 10px 10px;
                  height: 360px;
                  object-fit: cover;
                "
              />
              <div class="description-irfan-1">
                <div class="kata-4">Candra Heragus Destyana</div>
                <div class="kata-5">
                  Bendahara
                  <br />
                  A11.2024.15866
                </div>
              </div>
            </div>
          </div>

          <div class="wrapper-menu turun-gambar-1">
            <div class="produk-1 text-center gambar-1">
              <img
                class="text-emergensi irfan turun-gambar-1"
                src="img/yudha.jpg"
                alt="minuman"
                width="250px"
                style="
                  border-radius: 10px 10px 10px 10px;
                  height: 360px;
                  object-fit: cover;
                "
              />
              <div class="description-irfan-1">
                <div class="kata-4" style="margin-left: 38px">
                  Arya Yudha Pratama
                </div>
                <div class="kata-5" style="margin-left: 18px">
                  Humas 2
                  <br />
                  A11.2024.15865
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="gambar-member">
          <div class="wrapper-menu turun-gambar-2">
            <div class="produk-1 text-center gambar-1">
              <img
                class="layel turun-gambar-2"
                src="img/hafizh.jpg"
                alt="alat kopi"
                width="280px"
                style="border-radius: 10px 10px 10px 10px"
              />
              <div class="description-layel">
                <div class="kata-4" style="margin-left: 38px">
                  Hafiizh Febrianta
                </div>
                <div class="kata-5">
                  Logistik 2
                  <br />
                  A11.2024.15864
                </div>
              </div>
            </div>
          </div>

          <div class="wrapper-menu turun-gambar-2">
            <div class="produk-1 text-center gambar-1">
              <img
                class="text-emergensi irfan turun-gambar-2"
                src="img/arya.jpg"
                alt="minuman"
                width="250px"
                style="
                  border-radius: 10px 10px 10px 10px;
                  height: 360px;
                  object-fit: cover;
                "
              />
              <div class="description-irfan-1">
                <div class="kata-4" style="margin-left: 38px">
                  Arya Hafidz Amrullah
                </div>
                <div class="kata-5" style="margin-left: 18px">
                  PDD 2
                  <br />
                  A11.2024.15871
                </div>
              </div>
            </div>
          </div>

          <div class="wrapper-menu turun-gambar-2">
            <div class="produk-1 text-center gambar-1">
              <img
                class="text-emergensi irfan turun-gambar-3"
                src="img/ardhi.jpg"
                alt="minuman"
                width="250px"
                style="
                  border-radius: 10px 10px 10px 10px;
                  height: 360px;
                  object-fit: cover;
                "
              />
              <div class="description-irfan-1">
                <div class="kata-4">Muhammad Ardhi Al-Irsyad</div>
                <div class="kata-5">
                  Sekretaris 2
                  <br />
                  A11.2024.15867
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="Objective" class="">
        <div class="wrapper-judul-3 turun">
          <div class="text-center-logo">
            <img
              class="logo-emergensi-1"
              src="img/logo-emergensi.jpg"
              alt="owner"
              width="140px"
            />
          </div>
          <div class="text-center-1">
            <h3>- Dokumentasi Kegiatan</h3>
          </div>
        </div>
      </div>

      <br />

      <div class="text-akhir">
        <div class="text-center-2">
          <p class="text-emergensi">SMK NEGERI 10 SEMARANG</p>
        </div>
        <div class="text-center-3">
          <p class="text-emergensi">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis hic
            doloribus <br />
            tempora odio autem rem!
          </p>
        </div>
      </div>

      <div class="wrapper-elemen">
        <div class="elemen">
          <img
            class="gambar-gunung-kiri"
            src="./img/gunung-kiri.jpg"
            alt="burug"
          />
        </div>
        <div class="elemen">
          <img class="gambar-burung-3" src="./img/burung.jpg" alt="burug" />
        </div>
        <div class="elemen">
          <img
            class="gambar-gunung-kanan"
            src="./img/gunung-kanan.jpg"
            alt="burug"
          />
        </div>
      </div>

      <div class="wrapper-bahan-akhir">
        <div class="produk text-center gambar-1 gambar-produk">
          <img
            class="bahan-img"
            src="img/biji kopi.jpg"
            alt="biji kopi"
            width="340px"
            style="border-radius: 10px 10px 10px 10px"
          />
          <div class="kata-2">100% natural</div>
          <div class="kata-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ullam.
          </div>
        </div>
        <div class="produk-2 text-center gambar-2 gambar-produk">
          <img
            class="bahan-img"
            src="img/alat kopi.jpg"
            alt="alat kopi"
            width="340px"
            style="border-radius: 10px 10px 10px 10px"
          />
          <div class="kata-2">high quality</div>
          <div class="kata-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ullam.
          </div>
        </div>
        <div class="produk-2 text-center gambar-3 gambar-produk">
          <img
            class="bahan-img"
            src="img/hasil kopi.jpg"
            alt="minuman"
            width="340px"
            style="border-radius: 10px 10px 10px 10px"
          />
          <div class="kata-2">fresh items</div>
          <div class="kata-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ullam.
          </div>
        </div>
      </div>
      <div class="gambar-akhir"></div>

      <div class="container-youtube">
        <iframe
          class="video-youtube"
          width="760"
          height="415"
          src="https://www.youtube.com/embed/OH5473CdRNQ?si=S-Dqv3eIWaQbTbmj"
          title="YouTube video"
          frameborder="0"
          allow="accelerometer; autoplay; muted; loop; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        >
        </iframe>
      </div>
    </div>

    <script src="kopi.js"></script>
  </body>
</html>
